<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Desphixs Dictionary</title>
    <style>
        body{

            background: linear-gradient(90deg, #ff00bf9b 0%, #c6ff6932 43%, #0099ff9d 100%);

            color: #fff;
            max-width: 900px;
            min-height: 100vh;
            margin: 0 auto;
            padding-top: 100px;


        }
        h1{
            color: black;
            text-align: center;
            font-family: serif;
        }
        /* .container {
            max-width: 550px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        } */
        .card-header{
            background: linear-gradient(90deg, #6200ffd5 0%, #ff00b332 43%, #6200ffe1 100%);

        }
        .btn{
            background: linear-gradient(90deg, #6200ffd5 0%, #ff00b332 43%, #6200ffe1 100%);
            color: rgb(47, 0, 29);
            text-transform: uppercase;
        }
        .btn:hover{
            background: linear-gradient(90deg, #ff00b3d5 0%, #ff00b332 43%, #ff00b3d5 100%);


        }
        a{
            color: rgb(31, 0, 23);
            text-decoration: none;
        }
        a:hover{
            color: rgb(0, 0, 0);
        }
        svg{
            width: 40px;
            height: 40px;
        }
    </style>
  </head>
  <body>
    <h1><a href="word.html">
        <svg id="Capa_1" enable-background="new 0 0 496.916 496.916" height="512" viewBox="0 0 496.916 496.916" width="512" xmlns="http://www.w3.org/2000/svg"><g><path d="m338.472 496.382-30.528-15.264c-1.408-.704-3.065-.704-4.472 0l-17.764 8.882-9.764.382c-3.325 1.662-7.236-.755-7.236-4.472l5.5-48.41 61-4 10.5 23.5v34.91c0 3.717-3.911 6.134-7.236 4.472z" fill="#dc4955"/><path d="m345.708 441-44.5-11.5-35.5 11.5v16 34.91c0 3.72 3.91 6.13 7.24 4.47l12.76-6.38v-29c0-2.209 1.791-4 4-4h56z" fill="#d82f3c"/><path d="m345.708 490v1.91c0 3.72-3.91 6.13-7.24 4.47l-18.73-9.37-11.79-5.89c-.7-.36-1.47-.53-2.24-.53h19.82c1.1 0 2.19.26 3.18.76z" fill="#d82f3c"/><path d="m430.208 78-23 1.5v-28l15.5-8.5h12.5c5.523 0 10 4.477 10 10v14.245l-5 .755c0 5.523-4.477 10-10 10z" fill="#b7e546"/><path d="m435.208 161.5h-28.5v-39h28.5c5.523 0 10 4.477 10 10v19c0 5.523-4.477 10-10 10z" fill="#dc4955"/><path d="m457.708 200.5h-51v-39l10.5-5 16 5h24.5c5.523 0 10 4.477 10 10v19c0 5.523-4.477 10-10 10z" fill="#ffbf54"/><path d="m436.208 398h-29.5v-39l15.5-6.5 14 6.5c5.523 0 10 4.477 10 10v19c0 5.523-4.477 10-10 10z" fill="#ffbf54"/><path d="m445.208 66v6c0 5.523-4.477 10-10 10h-28.5l-10.5-16.5 10.5-22.5h16v20c0 1.657 1.343 3 3 3z" fill="#abd641"/><path d="m467.708 184.5v6c0 5.523-4.477 10-10 10h-51l-10.5-16 10.5-23 7.5-5 8.5 5v19c0 2.209 1.791 4 4 4z" fill="#ffa442"/><path d="m445.208 145.5v6c0 5.523-4.477 10-10 10h-28.5l-10.5-17 10.5-22h16v19c0 2.209 1.791 4 4 4z" fill="#d82f3c"/><path d="m446.208 382v6c0 5.523-4.477 10-10 10h-29.5l-23.5-16.5 23.5-22.5 8.5-2.5 7.5 2.5v19c0 2.209 1.791 4 4 4z" fill="#ffa442"/><path d="m459.208 320h-52v-39l16-6.5 11.213 6.5h24.787c5.523 0 10 4.477 10 10v19c0 5.523-4.477 10-10 10z" fill="#94ccd4"/><path d="m449.708 359h-43v-39l25.5-6.5 17.5 6.5c5.523 0 10 4.477 10 10v19c0 5.523-4.477 10-10 10z" fill="#dc4955"/><path d="m459.708 343v6c0 5.523-4.477 10-10 10h-43l-10.5-19.5 10.5-19.5 8.5-3.5 7.5 3.5v19c0 2.209 1.791 4 4 4z" fill="#d82f3c"/><path d="m469.208 304v6c0 5.523-4.477 10-10 10h-52l-11-17.5 11-21.5 8-6.5 8 6.5v19c0 2.209 1.791 4 4 4z" fill="#6fbbc6"/><path d="m435.708 281h-29v-39h29c5.523 0 10 4.477 10 10v19c0 5.523-4.477 10-10 10z" fill="#b7e546"/><path d="m445.708 265v6c0 5.523-4.477 10-10 10h-29l-10.5-19.5 10.5-19.5h16v20c0 1.657 1.343 3 3 3z" fill="#abd641"/><path d="m85.208 11.5 13.5-11.5h288c11.046 0 20 8.954 20 20v401c0 11.046-10.454 16.5-21.5 16.5l-301-3z" fill="#5d748a"/><path d="m406.708 421c0 11.05-8.95 20-20 20h-308l-25.5-209.5 25.5-231.5h20v412c0 4.971 4.029 9 9 9z" fill="#3f597d"/><path d="m343.708 281h-206c-5.523 0-10-4.477-10-10v-101c0-5.523 4.477-10 10-10l3-6h211c5.523 0 10 4.477 10 10v105l-8 2c0 5.523-4.477 10-10 10z" fill="#faf8f8"/><path d="m361.708 269v7c0 5.523-4.477 10-10 10h-218c-5.523 0-10-4.477-10-10v-112c0-5.523 4.477-10 10-10h7v109c0 3.314 2.686 6 6 6z" fill="#f0e9e6"/><path d="m78.208 437.5-24.5-1.5c-11.046 0-20-8.954-20-20l-3.5-393.5c0-11.046 6.454-22.5 17.5-22.5h31v421l-4.5 7.5z" fill="#ffbf54"/><path d="m78.708 421v20h-31c-11.046 0-20-8.954-20-20v-401c0-11.05 8.95-20 20-20v414c0 3.866 3.134 7 7 7z" fill="#ffa442"/><g fill="#ffbf54"><path d="m190.063 183.005c-.026-.068-.053-.137-.081-.204-1.413-3.436-4.725-5.655-8.439-5.655-.002 0-.005 0-.008 0-3.718.003-7.03 2.229-8.438 5.67-.023.057-.045.113-.067.17l-26.926 70.697c-1.474 3.871.468 8.204 4.339 9.678 3.872 1.475 8.204-.469 9.678-4.339l4.866-12.777h32.909l4.814 12.755c1.134 3.003 3.987 4.854 7.019 4.854.879 0 1.775-.156 2.646-.485 3.875-1.462 5.832-5.79 4.369-9.665zm-19.362 48.241 10.817-28.401 10.718 28.401z"/><path d="m332.208 249.358h-37.978l42.041-60.959c1.582-2.294 1.762-5.277.466-7.745s-3.853-4.013-6.64-4.013h-48.83c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h34.546l-42.041 60.959c-1.582 2.294-1.762 5.277-.466 7.745s3.853 4.013 6.64 4.013h52.261c4.142 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.499-7.5z"/><path d="m265.296 213h-37.171c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h37.171c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5z"/></g></g></svg> English Dictionary</a></h1>
    <div class="container">
        <div class="card text-center">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs">
                <li class="nav-item" style="color: white;">
                  <a class="nav-link active" aria-current="true" href="#">Dictionary</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" style="color: white;">History</a>
                </li>
                <li class="nav-item" style="color: white;">
                  <a style="color: white;" class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Login</a>
                </li>
              </ul>
            </div>
            <div class="card-body">
              <h5 class="card-title"></h5>
              <form action="word">
                <input type="text" name="search" class="form-control" id="exampleInputEmail1"  placeholder="Enter a word to search">
                <br> <button class="btn" type="submit">Search</button>
              </form>
            </div>
          </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>